[gd_scene load_steps=8 format=2]

[ext_resource path="res://music/menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://Boo City.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/title.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
resource_name = "Credits"
script/source = "extends Control

func _ready():
	Transitions.grow_in()
	VisualServer.set_default_clear_color(Color(0, 0, 0))
	$AnimationPlayer.play(\"main\")
	yield($AnimationPlayer, \"animation_finished\")
	Transitions.grow_out()
	yield(Transitions, \"done\")
	yield(get_tree().create_timer(2, false), \"timeout\")
	get_tree().change_scene(\"res://levels/BoxOpen.tscn\")
	
"

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, -240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 704 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 736, 1930 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "main"
length = 65.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 10, 11 ),
"transitions": PoolRealArray( -2, 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 200, -240 ), Vector2( 200, 0 ), Vector2( 200, 0 ), Vector2( 200, -240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 704 ), Vector2( 32, -1816 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 50, 60, 65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 736, 2200 ) ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 704.0
margin_right = 736.0
margin_bottom = 2634.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]A game made by [color=aqua]Pretzol[/color] For [color=red]ANTonJam 3[/color]

[color=purple]Credits:[/color]
[color=aqua]DogToon64[/color] - Ripping Antonball Sound Effects & Paul Sprite

[color=aqua]unfa[/color] - Glass Breaking SFX (Freesound.org)

[color=aqua]CasualGarageCoder[/color] - Swirl/Sink Shader (godotshaders.com)


[color=purple]Created Using:[/color]
[color=yellow]Godot Engine 3.5
Aseprite
Fl Studio
BFXR


[/color][color=purple]Special Thanks:[/color]
[color=aqua]Jake (my roommate)[/color] for playtesting!!

[color=aqua]Summitsphere[/color] for hosting the jam and making cool games!!

[color=aqua]Everyone else in the jam[/color] for also making cool games!!







...And [rainbow]YOU[/rainbow] for playing!!!"
text = "A game made by Pretzol For ANTonJam 3

Credits:
DogToon64 - Ripping Antonball Sound Effects & Paul Sprite

unfa - Glass Breaking SFX (Freesound.org)

CasualGarageCoder - Swirl/Sink Shader (godotshaders.com)


Created Using:
Godot Engine 3.5
Aseprite
Fl Studio
BFXR


Special Thanks:
Jake (my roommate) for playtesting!!

Summitsphere for hosting the jam and making cool games!!

Everyone else in the jam for also making cool games!!







...And YOU for playing!!!"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 300 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/main = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 200, -240 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
