[gd_scene load_steps=21 format=2]

[ext_resource path="res://textures/ball.png" type="Texture" id=1]
[ext_resource path="res://textures/ball_clear.png" type="Texture" id=2]
[ext_resource path="res://sfx/ball_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://textures/ball_bomb.png" type="Texture" id=4]
[ext_resource path="res://textures/ball_gold.png" type="Texture" id=5]
[ext_resource path="res://textures/star.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
resource_name = "Ball"
script/source = "extends KinematicBody2D

var velocity = Vector2.ZERO
var speed = 1
var state = 0

onready var anton = get_tree().get_nodes_in_group(\"Anton\")[0]
onready var camera = get_tree().get_nodes_in_group(\"Camera\")[0]
onready var stars = preload(\"res://objs/Stars.tscn\")

func _ready():
	anton = get_tree().get_nodes_in_group(\"Anton\")[0]
	self.speed = get_tree().get_root().get_node(\"Level\").ball_speed

func _physics_process(delta):
	match state:
		0:
			# no more balls :(
			$Sprite.visible = false
		1:
			$Sprite.rotation_degrees = 0
			$Sprite.play(\"ball\")
			var coll = move_and_collide(velocity * speed * delta)
			if coll:
				create_stars(coll.position)
				bounce_ball(coll.normal)
				$AudioStreamPlayer.play()
				velocity = velocity.bounce(coll.normal)
				if coll.collider.has_method(\"destroy\"):
					coll.collider.destroy(false, false, self)
		2:
			$Sprite.play(\"bomb\")
			$Sprite.rotate(0.1)
			# bomb ball!
			var coll = move_and_collide(velocity * speed * delta)
			if coll:
				create_stars(coll.position)
				bounce_ball(coll.normal)
				$AudioStreamPlayer.play()
				velocity = velocity.bounce(coll.normal)
				if coll.collider.has_method(\"destroy\"):
					coll.collider.destroy(true, false, self)
		3:
			# gold ball!
			$Sprite.rotation_degrees = 0
			$Sprite.play(\"gold\")
			var coll = move_and_collide(velocity * speed * delta)
			if coll:
				if !coll.collider.is_in_group(\"Brick\"):
					velocity = velocity.bounce(coll.normal)
				$AudioStreamPlayer.play()
				if coll.collider.has_method(\"destroy\"):
					coll.collider.destroy(false, true, self)

func hit(pos, always_up=true, vec=Vector2.ZERO):
	if state != 0:
		$AudioStreamPlayer.play()
		$AnimationPlayer.play(\"hit\")
		camera.set_trauma(0.15)
		
		if vec.y == 0:
			velocity = (self.global_position - pos).normalized()
			if always_up: velocity.y = -abs(velocity.y)
		else:
			var on_right = (self.global_position - pos).normalized().x > 0
			var x_vel = 1
			if !on_right:
				x_vel = -1
			velocity = Vector2(x_vel,vec.y).normalized()
			
			if always_up: velocity.y = -abs(velocity.y)
		
func call_ball():
	if state != 0:
		$AnimationPlayer.play(\"hit\")
		camera.set_trauma(0.15)
		velocity = (anton.global_position - self.global_position).normalized()

func launch(vel, s):
	velocity = vel
	state = 1
	$Sprite.visible = true
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"hit\")
	self.set_collision_layer_bit(3, true)
	self.set_collision_mask_bit(0, true)

func _on_VisibilityNotifier2D_screen_exited():
	self.global_position = anton.global_position

func bomb():
	anton.play_happy_sfx()
	state = 2
	start_timer(10)

func gold():
	anton.play_happy_sfx()
	state = 3
	start_timer(10)

func multi():
	anton.play_happy_sfx()

func start_timer(t):
	$Poof.restart()
	$StatusTimer.stop()
	$StatusTimer.wait_time = t
	$StatusTimer.start()

func _on_StatusTimer_timeout():
	if state != 0:
		state = 1
		$Poof.restart()

func create_stars(pos):
	if state != 0:
		camera.set_trauma(0.15)
		var star = stars.instance()
		star.global_position = pos
		get_parent().add_child(star)

func disable():
	if state != 0:
		$Poof.restart()
		state = 0
		self.set_collision_layer_bit(3, false)
		self.set_collision_mask_bit(0, false)

func enable():
	$Sprite.visible = true
	self.set_collision_layer_bit(3, true)
	self.set_collision_mask_bit(0, true)
	self.global_position = anton.global_position
	state = 1
	launch(Vector2(randf(),randf()), speed)

func bounce_ball(n):
	if n.y > 0.9:
		$AnimationPlayer.play(\"top_hit\")
	elif n.x > 0.9:
		$AnimationPlayer.play(\"right_hit\")
	elif n.x < -0.9:
		$AnimationPlayer.play(\"left_hit\")
	elif n.y < -0.9:
		$AnimationPlayer.play(\"bot_hit\")
	else:
		$AnimationPlayer.play(\"hit\")

func grow(pos):
	$Sprite/CPUParticles2D.restart()
	self.global_position = pos
	state = -1
	$Sprite.show()
	$AnimationPlayer.play(\"grow\")
	self.set_collision_layer_bit(3, false)
	self.set_collision_mask_bit(0, false)
	yield($AnimationPlayer, \"animation_finished\")
	launch(Vector2(0.5,0.5), get_tree().get_root().get_node(\"Level\").ball_speed)
	
"

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "ball",
"speed": 0.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "bomb",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "gold",
"speed": 0.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.284916, 0.670391, 0.893855 )
colors = PoolColorArray( 1, 1, 1, 1, 0.22168, 1, 0, 1, 0, 0.885742, 1, 1, 0.678431, 0.964706, 1, 0 )

[sub_resource type="CircleShape2D" id=2]
radius = 15.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "bot_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 3, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "grow"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 0.241484, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 3, 3 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.210224, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "left_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 3 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "right_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 3 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "top_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 3, 0.5 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.505226, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Ball" type="KinematicBody2D" groups=["Ball"]]
collision_layer = 8
script = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "ball"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
show_behind_parent = true
z_index = -1
local_coords = false
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
color_ramp = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "SFX"

[node name="StatusTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/bot_hit = SubResource( 11 )
anims/grow = SubResource( 14 )
anims/hit = SubResource( 8 )
anims/left_hit = SubResource( 12 )
anims/right_hit = SubResource( 13 )
anims/top_hit = SubResource( 10 )

[node name="Poof" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 6 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
scale_amount = 3.0
scale_amount_curve = SubResource( 9 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="StatusTimer" to="." method="_on_StatusTimer_timeout"]
