[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/discparry.png" type="Texture" id=1]
[ext_resource path="res://sfx/parry.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "DiscParry"
script/source = "extends Area2D

var can_parry = true

func _on_DiscParry_body_entered(body):
	if body.is_in_group(\"Disk\") and can_parry:
		if body.can_grab:
			can_parry = false
			body.parry(self.global_position)
			$AudioStreamPlayer.play()
			$AnimatedSprite.play(\"off\")
			yield(get_tree().create_timer(1, false), \"timeout\")
			can_parry = true
			$AnimatedSprite.play(\"on\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "off",
"speed": 0.0
}, {
"frames": [ SubResource( 4 ), SubResource( 6 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="DiscParry" type="Area2D"]
collision_mask = 4
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "on"
frame = 1
playing = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_DiscParry_body_entered"]
