[gd_scene load_steps=6 format=2]

[ext_resource path="res://CREAMPUF.TTF" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=4]
resource_name = "ScoreText"
script/source = "extends Node2D

var snd_1 = preload(\"res://sfx/snd_minicoin.wav\")
var snd_2 = preload(\"res://sfx/snd_coin.wav\")

func go(s, num=0, sc=1, sfx=true):
	match s:
		0:
			$Label.text = \"100\"
			$AudioStreamPlayer.stream = snd_1
		1:
			$Label.text = \"500\"
			$Label.self_modulate = Color.red
			$AudioStreamPlayer.stream = snd_2
		2:
			$Label.text = str(num)
			$Label.self_modulate = Color.yellow
			self.scale.x = sc
			self.scale.y = sc
			$AudioStreamPlayer.stream = snd_2
		3:
			$Label.text = str(num)
			$Label.self_modulate = Color.white
			$AudioStreamPlayer.stream = snd_1
	$Label/AnimationPlayer.play(\"go\")
	if sfx: $AudioStreamPlayer.play()
	yield($Label/AnimationPlayer, \"animation_finished\")
	queue_free()
"

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "go"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -96, -16 ), Vector2( -96, -72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="ScoreText" type="Node2D"]
z_index = 10
script = SubResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -64.0
margin_top = -16.0
margin_right = 128.0
margin_bottom = 32.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 96, 24 )
custom_fonts/font = SubResource( 1 )
text = "500"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/RESET = SubResource( 2 )
anims/go = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = "SFX"
