[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/switch.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Switch"
script/source = "extends Area2D

export (bool) var only_once = false
var on = false

var done = false
var can_flip = true

signal flipped


func _on_Switch_body_entered(body):
	if body.is_in_group(\"Anton\") or body.is_in_group(\"Ball\") or body.is_in_group(\"Mole\"):
		if only_once and !done:
			done = true
			flip()
			emit_signal(\"flipped\")
		elif !only_once and can_flip:
			flip()

func flip():
	for switch in get_tree().get_nodes_in_group(\"Switch\"):
		switch.flip_texture()
	for onoff in get_tree().get_nodes_in_group(\"OnOff\"):
		onoff.flip()

func flip_texture():
	can_flip = false
	if on:
		on = false
		$AnimatedSprite.play(\"off\")
	else:
		on = true
		$AnimatedSprite.play(\"on\")
	yield(get_tree().create_timer(0.8, false), \"timeout\")
	can_flip = true
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "off",
"speed": 0.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "on",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24, 14 )

[node name="Switch" type="Area2D" groups=["Switch"]]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "off"

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Switch_body_entered"]
